server.port = 8082

spring.application.name=demo

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:../agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
